<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Lasercake: downloads</title>
	<link rel="canonical" href="http://www.lasercake.net/downloads" />
	<link rel="shortcut icon" href="/_cacheable/favicon.ico" />
	<style>
/* CSS reset */
article,aside,figure,footer,header,hgroup,menu,nav,section{display:block;}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:inherit;}
img{color:transparent;font-size:0;border:0;vertical-align:middle;-ms-interpolation-mode:bicubic;}

html,body {
	height: 100%;
	width: 100%;
	color: #420;
	background-color: rgb(200,255,200);
	font-size: 24px;
}
#content {
	padding: 1.5em 2em 0;
}
p { padding: 0.25em 0 0.25em 0.5em; }
p.main { padding: 1em 0; }

h1 { font-size: 200%; font-weight: bold; }
h2 { font-size: 100%; font-weight: bold; }
tr { padding: 0 0 0 2em; }
td { padding: 0 0 0 0.5em; }
td:first-child { font-weight: bold; }

h1,#home { display: inline-block; padding: 6px 7px 7px; font-size: 64px;}
	</style>
</head>
<body>
<div id="content">
<div id="home"><a href="/"><img class="lasercake-icon" src="//d2dvq9ryeo0vx7.cloudfront.net/_cacheable/icon-64x64.png" width="64" height="64" alt="Lasercake" /></a></div>
	<h1>Lasercake downloads</h1>
	<p class="main">Let us know if you have any difficulties or joys here!</p>
	<h2>Lasercake 0.22.1</h2>
	<table>
		<tr><td>Windows&nbsp;(any)</td> <td><a href="https://lasercake.s3.amazonaws.com/releases/Lasercake-0.22.1-win32.zip">[download, 12 MB]</a></td></tr>
		<tr><td>Windows&nbsp;(x64)</td> <td><a href="https://lasercake.s3.amazonaws.com/releases/Lasercake-0.22.1-win64.zip">[download, 12 MB]</a></td></tr>
		<tr><td>Mac&nbsp;OS&nbsp;X</td> <td><a href="https://lasercake.s3.amazonaws.com/releases/Lasercake-0.22.1-OSX.dmg">[download, 8 MB]</a></td></tr>
		<tr><td>Linux&nbsp;x86</td> <td><a href="https://lasercake.s3.amazonaws.com/releases/Lasercake-0.22.1-linux-x86-dynamic.tar.gz">[download, 4 MB]</a></td></tr>
		<tr><td>Linux&nbsp;x86_64</td> <td><a href="https://lasercake.s3.amazonaws.com/releases/Lasercake-0.22.1-linux-x86_64-dynamic.tar.gz">[download, 4 MB]</a></td></tr>
		<tr><td>Source&nbsp;.zip</td> <td><a href="https://lasercake.s3.amazonaws.com/releases/Lasercake-0.22.1-source.zip">[download, 15 MB]</a></td></tr>
		<tr><td>Source&nbsp;.tar.gz</td> <td><a href="https://lasercake.s3.amazonaws.com/releases/Lasercake-0.22.1-source.tar.gz">[download, 14 MB]</a></td></tr>
		<tr><td>Other</td> <td><a href="https://lasercake.s3.amazonaws.com/releases">[digital signatures, obscure variations, older versions]</a></td>
	</table>

	<p class="main">Any way is good to contact us: <a href="&#0109;aIlTO&#0058;
la
serc
ake
&#0064;
goo
glegro
ups
&#0046;
c
o&#0109;
">email</a>, <a href="https://groups.google.com/d/forum/lasercake">Google Group</a>, <a href="https://webchat.freenode.net/?channels=lasercake" title="real-time chat
freenode #lasercake">IRC</a> and <a href="https://github.com/Lasercake/Lasercake/issues">GitHub</a>.</p>
	<h2>License</h2>
	<p><a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3+</a>: Lasercake is Free/libre/open-source software.  <a href="http://copyheart.org/">Copying is an act of love. Please copy. ♡2013</a></p>
	<h2>System requirements</h2>

	<p>To get decent speeds, you probably need a computer made in the last eight years.  (Personally, we develop on laptops with 2007 Intel graphics as well as 2011 quad-core with NVidia.)</p>

	<p><strong>Windows:</strong> The generic download should* work on Windows XP and later.  The x64 binary is faster and works on most computers these days too. *Windows 7 tested and works; XP might work.</p>

	<p><strong>Mac:</strong> We compile targeting OS X 10.6 on 64-bit Intel processors.  This includes all Apple computers released since mid-2006 (unless you are still on 10.4 or 10.5).</p>

	<p><strong>Linux:</strong> We provide 32- and 64-bit dynamically linked binaries.  The version that matches your system is likely to work (provided you install Qt libs via your package manager).  If it doesn't, building from source works too.</p>

	<p><strong>Source:</strong> You'll need <a href="https://qt-project.org/">Qt</a> 4.8+, and GCC 4.6+ or Clang 3.2+ to compile it. Lasercake in theory can run anywhere supported by Qt and a C++11 compiler such as these.</p>

	<p class="main"><a href="/">[Lasercake home]</a></p>
</div>
</body>
</html>
