<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>$pagetitle$</title>
	<link rel="canonical" href="$relcanonical$" />
	<link rel="shortcut icon" href="//d2dvq9ryeo0vx7.cloudfront.net/_cacheable/favicon.ico" />
	<style>
/* CSS reset */
article,aside,figure,footer,header,hgroup,menu,nav,section{display:block;}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:inherit;}
img{color:transparent;font-size:0;border:0;vertical-align:middle;-ms-interpolation-mode:bicubic;}

html,body {
	height: 100%;
	width: 100%;
	color: #420;
	background-color: rgb(200,255,200);
	font-size: 24px;
}
#content {
	padding: 1em 1.5em 0;
}

p { padding: 5px 0; }
h1 { font-size: 200%; font-weight: bold; }
h2 { font-size: 100%; font-weight: bold; }

h1,#home { display: inline-block; padding: 6px 7px 7px; font-size: 64px;}
#home2 { padding-top: 1em; }
img.lasercake-icon { vertical-align: baseline; }
	</style>
</head>
<body>
<div id="content">
<div id="home"><a href="/"><img class="lasercake-icon" src="//d2dvq9ryeo0vx7.cloudfront.net/_cacheable/icon-64x64.png" width="64" height="64" alt="Lasercake" /></a></div>
$body$
<div id="home2"><a href="/">[home]</a></div>
</div>
</body>
</html>
